# NGK_Assignment_3

./: NGK_Assignment_3.csproj  NGK_Assignment_3.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
Areas/Automapper/Profiles/: UserProfile.cs
Areas/Database/: NGKDbContext.cs
Areas/Database/Models/Measurement/: Measurement.cs  Place.cs
Areas/Database/Models/User/: User.cs  UserDto.cs
Controllers/: AccountController.cs  ObservationController.cs  WeatherForecastController.cs
Helpers/: AppSettings.cs
Hubs/: MeasurementHub.cs
Migrations/: 20200427120723_InitialMigration.Designer.cs  20200427120723_InitialMigration.cs  20200427133606_AddedUsers.Designer.cs  20200427133606_AddedUsers.cs  20200504131734_FixedRelationships.Designer.cs  20200504131734_FixedRelationships.cs  20200504132749_AddedSetForPlaces.Designer.cs  20200504132749_AddedSetForPlaces.cs  20200514093220_MadeKeyGood.Designer.cs  20200514093220_MadeKeyGood.cs  NGKDbContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/js/: Client.js
